<html>
<html>  
<head><title>DONATE</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
    
        <style>
             .jimage{
                width: 1500px;
                height: 300px;
            }
            .ya{
               width: 1200px;
               height: 125px;
               margin-top: 150px;
               margin-left: 60px;
              
                background-color: rgba(186, 184, 184, 0.481); 
                color:black;
                position: absolute;
               top: 90px;
               font-size: 38px;
               transform: translate(-50%,-50%);
               left: 50%;
            }
            .ya img{
                margin-left: 500px;
                text-align: center;
                margin-top: 30px;
                font-size: 40px;
                
            }
            
            .wwx{
                
               position: absolute;
               top: 400px;
               font-size: 58px;
               transform: translate(-50%,-50%);
               left: 50%;
               color: rgb(219, 237, 18);
            }
            .menubar{
        width: 1100px;
        height: 50px;
        background-color:rgba(186, 184, 184, 0.477);
        margin-left: 60px;
        margin-top: 10px;
    }
    .menus{
        width: 90px;
        height:50px;
          text-align: center;
        font-size: 18px;
        padding: 10px;
        box-sizing: border-box;
        margin: 10px 0px 10px 40px;
        float: left;
         color: black;
    }
      .menus:hover{
     
        background-color: grey;
         transition: 1s;
      }
      .footer{
          width: 1500px;
          height: 300px;
          background-color: rgb(148, 147, 174);
  }
  .f1{
    width: 200px;
    height: 200px;
   color: rgb(57, 29, 8);
   font-size: 19px;
    float: left;
    margin-left: 100px;
   
  }
  .f2{
    width: 1500px;
    height: 50px;
    background-color: rgb(185, 131, 44);
    text-align: center;
    font-size: 22px;
    color: black;
  }
  
  .sub{
    
    border-radius: 10px;
    margin-top: 30px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgb(168, 182, 182);
   
  }
  .sub:hover{
    background-color: azure;
  }
  .don{
    
    border-radius: 10px;
    margin-top: 80px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgba(168, 182, 182, 0.041);
   border: 1px solid black;
  }
  .don:hover{
    background-color: rgba(240, 255, 255, 0.386);
  }
  red{
    color: red;
  }
  .text1{
    width: 1500px;
    height: 500px;
    background-color: blanchedalmond;
     color: black;
     font-size: 19px;
     margin: 0 auto;
     
  }
  .te1{
    width: 600px;
    height: 500px;
    background-color: rgb(28, 121, 30);
     color: black;
     font-size: 19px;
    
     float: left;
     
  }
  .te2{
    width: 600px;
    height: 500px;
    background-color: blanchedalmond;
     color: black;
     font-size: 19px;
     text-align: center;
     font-size: 25px;
     float: right;
     padding-right: 100px;
     box-sizing: border-box;
     
  }
 
  
    </style>
    
    
    </head>
        <body>
            <div class="outer">
                <div class="p"><div class="p1"> <img src="image/rainbow-panda.svg" width="100%" height="100%"></div> <div class="pa"><element class="bi-whatsapp" ::before></element></div></div>
                <div class="headertop"><a href="donate.html"><div class="do">DONATE</div><div class="do1">ADOPT</div></a></div>
        
             <div class="ww">
                <div class="jimg1">
            <img src="image/penguin.jpg" width="100%" height="400px"><div class="jimage"><div class="ya"><img src="image/amazon.jpg" width="20%" height="20%">
           
              <div class="menubar">
                <a href="home.html"><div class="menus">Home</div></a>
                <a href="index.html"><div class="menus">About us</div></a>
                <a href="facts.html"> <div class="menus">facts</div></a>
                    <a href="EARTH.html"><div class="menus">EARTH</div></a>
                        
                            <a href="contact.html"> <div class="menus">Contcat</div></a>
             </div> 
               </div>
               <div class="text1"><div class="te1"><img src="image/girl.png" width="100%" height="100%"></div><div class="te2"><h4>About Your Donation
                For more than 60 years,</h4><p> WWF has been protecting the future of nature. WWF works in nearly 100 countries and is supported by 1.3 million members in the United States and more than 5 million members globally. Your donation provides general support and makes you a member. 83% of spending is directed to worldwide conservation activities.</p>
              <p>World Wildlife Fund Inc. is a nonprofit, tax-exempt charitable organization (tax ID number 52-1693387) under Section 501(c)(3) of the Internal Revenue Code. Donations are tax-deductible as allowed by law.</p></div></div>
               
             
                   
            
            <div class="footer">
        <div class="f1"><img src="image/PAR.jpg" width="100%" height="100%"></div>
        <div class="f1"><img src="image/pa1.jpg" width="100%" height="100%"></div>
        <div class="f1"><img src="image/ARC.jpg" width="100%" height="100%"></div>
        <div class="f1"><element class="bi-facebook" ::before></element>                <element class="bi-instagram" ::before></element>               <element class="bi-twitter" ::before></element>                <element class="bi-youtube" ::before></element><a href="donate.html"><div class="don">DONATE</div></a></div>
        <div class="f1"><h3>Subscribe</h3><p><red>*</red>indicates required</p>
           <p><red>*</red>Email Address </p><input type="text" class="text" name="email"> <div class="sub">Subscribe</div></div>
        
    


        </div>
        <div class="f2">©2023, Amazon Rainforest Conservancy</div>

</div></body>

</html>        