<html>
  
        <head><title>contact us</title>
            <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
    <style>
        .jimage{
            width: 1500px;
            height: 300px;
        }
        .ya{
           width: 1200px;
           height: 125px;
           margin-top: 20px;
           margin-left: 60px;
          
            background-color: rgba(186, 184, 184, 0.418); 
            color:black;
            position: absolute;
           top: 90px;
           font-size: 38px;
           transform: translate(-50%,-50%);
           left: 50%;
        }
        .ya img{
            margin-left: 300px;
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
            
        }
        .yy1{
            width: 225px;
            height: 50px;
            color: black;
            background-color: rgb(228, 197, 118);
           
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        
        .yy{
            width: 150px;
            height: 50px;
            color: black;
            background-color: rgb(228, 197, 118);
            margin-left: 120px;
            margin-right: 10px;
            margin-top: 10px;
            float: right;
        }
        .menubar{
    width: 1100px;
    height: 50px;
    margin-left: 50px;
    background-color:rgba(186, 184, 184, 0.6);
    margin-top: 10px;
}
.menus{
    width: 90px;
    height:50px;
      text-align: center;
    font-size: 18px;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px 0px 10px 40px;
    float: left;
     color: black;
}
  .menus:hover{
 
    background-color: grey;
     transition: 1s;
  }
        .jimg1{
           position: absolute;
           top: 275px;
           font-size: 58px;
           transform: translate(-50%,-50%);
           left: 50%;
           color: white;
        }
        .main
        {
           
         width: 1500px;
         height: 400px;
         background-color: rgb(240, 222, 194);
         color: black;
        font-size: 19px;
          margin: 0 auto;
     
  }
  .mleft
        {
           
         width: 750px;
         height: 300px;
         background-color: rgb(240, 222, 194);
         color: rgb(36, 35, 35);
        font-size: 19px;
          margin: 0 auto;
          float: left;
          margin-top: 60px;
          margin-left: 20px;
     
  }
  .mright
        {
           
         width: 500px;
         height: 250px;
         background-color: rgb(249, 247, 243);
         color: black;
        font-size: 19px;
          margin-top: 40px;
          margin-bottom: 100px;
          margin-left: 20px;
          margin-right: 150px;
          float: right;
          border: 3px dotted black;
     
  } 
  .mr1
        {
           
         width: 100px;
         height: 100px;
         background-color: rgb(74, 47, 3);
         color: rgb(251, 245, 245);
        
          margin-top: 45px;
          
          margin-right: 30px;
          margin-left: 30px;
          float: left;
        border-radius: 100%;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-style: italic;
        font-weight: 500;
  }
  .mr2
        {
           
         width: 300px;
         height: 250px;
         background-color: rgb(249, 247, 243);
         color: rgb(39, 37, 37);
        font-size: 25px;
          margin: 0 auto;
          float: right;
          margin-right: 20px;

     
  }
        .footer{
          width: 1500px;
          height: 300px;
          background-color: rgb(240, 222, 194);
  }
  .f1{
    width: 200px;
    height: 200px;
   color: rgb(57, 29, 8);
   font-size: 19px;
    float: left;
    margin-left: 100px;
   
  }
  .f2{
    width: 1500px;
    height: 50px;
    background-color: rgb(240, 222, 194);
    text-align: center;
    font-size: 22px;
    color: black;
  }
  
  .sub{
    
    border-radius: 10px;
    margin-top: 30px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgb(168, 182, 182);
   
  }
  .sub:hover{
    background-color: azure;
  }
  .don{
    
    border-radius: 10px;
    margin-top: 80px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgba(168, 182, 182, 0.041);
   border: 1px solid black;
  }
  .don:hover{
    background-color: rgba(240, 255, 255, 0.386);
  }
  red{
    color: red;
  }

  .don1{
    
    border-radius: 10px;
    margin-top: 10px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgba(168, 182, 182, 0.041);
   border: 1px solid black;
  }
  .don1:hover{
    background-color: rgba(240, 255, 255, 0.386);
  }
  
    </style>
    
    </head>
        <body>
        <div class="outer">
         
            <img src="image/rain.jpj.webp" width="100%" height="400px"><div class="jimage"><div class="ya"><a href="EARTH.html"><div class="yy1">EDUCATION</div></a><img src="image/amazon.jpg" width="20%" height="20%"><a href="donate.html"><div class="yy">DONATE</div></a>
            
            <div class="menubar">
                <a href="home.html"><div class="menus">Home</div></a>
                <a href="index.html"><div class="menus">About us</div></a>
                <a href="facts.html"> <div class="menus">facts</div></a>
                    <a href="EARTH.html"><div class="menus">EARTH</div></a>
                       
                            <a href="contact.html"> <div class="menus">Contact</div></a>
             </div> 
             <div class="jimg1"> Contact Us</div>
         </div>
       <div class="main"><div class="mleft"><h1>We would love to hear from you.</h1>
       <h1>Email: info@arconservancy.com</h1></div><div class="mright"><div class="mr1">Did You Know?</div><div class="mr2"><p>Conservation of the Amazon addresses many challenges: climate change, biodiversity preservation and the loss of valuable ecosystem services provided by unique natural areas.</p></div></div></div>
      <div class="footer">
        <div class="f1"><img src="image/PAR.jpg" width="100%" height="100%"></div>
        <div class="f1"><img src="image/pa1.jpg" width="100%" height="100%"></div>
        <div class="f1"><img src="image/ARC.jpg" width="100%" height="100%"></div>
        <div class="f1"><element class="bi-facebook" ::before></element>                <element class="bi-instagram" ::before></element>               <element class="bi-twitter" ::before></element>                <element class="bi-youtube" ::before></element><a href="donate.html"><div class="don">DONATE</div></a><a href="ADOPT.HTML"><div class="don1">ADOPT</div></a></div>
        <div class="f1"><h3>Subscribe</h3><p><red>*</red>indicates required</p>
           <p><red>*</red>Email Address </p><input type="text" class="text" name="email"> <div class="sub">Subscribe</div></div>
        
    


        </div>
        <div class="f2">©2023, Amazon Rainforest Conservancy</div>
    </div></body>
</html>