<html>
    <head><title>DONATE</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
    <style>
         .jimage{
            width: 1500px;
            height: 300px;
        }
        .ya{
           width: 1200px;
           height: 125px;
           margin-top: 150px;
           margin-left: 60px;
          
            background-color: rgba(186, 184, 184, 0.481); 
            color:black;
            position: absolute;
           top: 90px;
           font-size: 38px;
           transform: translate(-50%,-50%);
           left: 50%;
        }
        .ya img{
            margin-left: 500px;
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
            
        }
        
        .wwx{
            
           position: absolute;
           top: 400px;
           font-size: 58px;
           transform: translate(-50%,-50%);
           left: 50%;
           color: rgb(219, 237, 18);
        }
        .menubar{
    width: 1100px;
    height: 50px;
    background-color:rgba(186, 184, 184, 0.477);
    margin-left: 60px;
    margin-top: 10px;
}
.menus{
    width: 90px;
    height:50px;
      text-align: center;
    font-size: 18px;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px 0px 10px 40px;
    float: left;
     color: black;
}
  .menus:hover{
 
    background-color: grey;
     transition: 1s;
  }
  .text1{
    width: 1500px;
    height: 850px;
    background-color: blanchedalmond;
     color: black;
     font-size: 19px;
     margin: 0 auto;
     
  }
  .footer{
          width: 1500px;
          height: 300px;
          background-color: rgb(148, 147, 174);
  }
  .f1{
    width: 200px;
    height: 200px;
   color: rgb(57, 29, 8);
   font-size: 19px;
    float: left;
    margin-left: 100px;
   
  }
  .f2{
    width: 1500px;
    height: 50px;
    background-color: rgb(240, 222, 194);
    text-align: center;
    font-size: 22px;
    color: black;
  }
  
  .sub{
    
    border-radius: 10px;
    margin-top: 30px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgb(168, 182, 182);
   
  }
  .sub:hover{
    background-color: azure;
  }
  .don{
    
    border-radius: 10px;
    margin-top: 80px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgba(168, 182, 182, 0.041);
   border: 1px solid black;
  }
  .don:hover{
    background-color: rgba(240, 255, 255, 0.386);
  }
  red{
    color: red;
  }
  

    
        
    </style></head>
<body>
    <div class="outer">
        <div class="p"><div class="p1"> <img src="image/rainbow-panda.svg" width="100%" height="100%"></div> <div class="pa"><element class="bi-whatsapp" ::before></element></div></div>
        <div class="headertop"> <a href="donate.html"><div class="do">DONATE</div></a> <a href="ADOPT.HTML"><div class="do1">ADOPT</div></a></div>

     <div class="ww">
        <div class="jimg1">
    <img src="image/do.jpg" width="100%" height="400px"><div class="jimage"><div class="ya"><img src="image/amazon.jpg" width="20%" height="20%">
   
    <div class="menubar">
        <a href="home.html"><div class="menus">Home</div></a>
        <a href="index.html"><div class="menus">About us</div></a>
        <a href="facts.html"> <div class="menus">facts</div></a>
            <a href="EARTH.html"><div class="menus">EARTH</div></a>
               
                    <a href="contact.html"> <div class="menus">Contcat</div></a>
     </div> 

    </div><div class="wwx">DONATIONS</div>
    <div class="gallery">
    <div class="qq"><div class="gimage"><img src="image/rain.jpj.webp" width="100%" height="100%">
    <p> This is your chance to help restore our natural world. we have a vision and a plan-now we just need you. </p>
    </div></div>
    <div class="qq"><div class="gimage"><img src="image/dad-son.jpg" width="100%" height="100%">
    <p> Whether you've held a bake sale, run an endurance event, or fundraised for WWF in any other way . thank you! </p>
    </div></div>
    <div class="qq"><div class="gimage"><img src="image/r.jpg" width="100%" height="100%">
    <p> Nature is one of the best technologies we have in the fight against climate change. Donate to help protect and restore Nature habitats. </p>
    </div></div>
    <div class="qq"><div class="gimage"><img src="image/snow_leopard_pair.webp" width="100%" height="100%">
     <p>Donating to WWF is a special way to remember someone you love, and protect the world that they loved.  </p>
  
    </div></div>
    <div class="qq"><div class="gimage"><img src="image/tiger_naturepl.webp" width="100%" height="100%">
    <p> Find out more about guardians, philanthropy and legacies and gifts in wills.</p>
    </div></div>
    <div class="qq"><div class="gimage"><img src="image/fair.jpg" width="100%" height="100%">
    <p> Help us support local brigades to combat the fires and campaign for an immediate end to the intentional deforestation in the Amazon.</p>
    
    </div></div>
    <div class="qq1"><div class="gimage1"><img src="image/p.jpg" width="100%" height="100%">
    <P> Shop for your world-helping to make everyday changes that will clean our oceans, protect our wildlife and combat climate change.</P>
    </div></div>
    <div class="qq1"><div class="gimage1"><img src="image/Zebras running.webp" width="100%" height="100%">
    <p>Every day all around the world, we're working to project our amazing planet.Make a donation today. </p></div></div>
</div>

   
    <div class="text1">
     <h2>  DONATION OPTIONS:</h2>
           <h3> SINGLE GIFTS</h3>
           <p> Help us protect the Amazon rainforest with a single gift.</p>
            
           <h3> MONTHLY GIFTS</h3>
            <p>Help us protect the Amazon rainforest every day of the year – become a monthly donor!</p>
            
            <h3>GIFTS OF SECURITIES</h3>
           <p> By donating stock directly to the Amazon Rainforest Conservancy without cashing it in, you eliminate your capital gains tax bill! You can use prescribed bonds, units of mutual funds, exchange traded funds (ETFs), shares, warrants, bills and futures that are listed on the stock exchange. You’ll also receive a tax receipt for the fair market share value of the asset, which will help offset your income taxes.</p>
            
            <h3> EMPLOYER MATCHING GIFTS</h3>
            <p> Many employers sponsor matching gift programs and will match charitable contributions by their employees. Find out if your employer offers this program and you can double the value of your donation!</p>
            
            
            <h3>CORPORATE SPONSORS</h3>
            <p> Show your organization’s commitment to conservation and the natural world by becoming one of our corporate sponsors. Your sponsorship will help us purchase and protect more land in the Amazon rainforest.</p>
            
            
           <h3> RAINFOREST AMBASSADORS</h3>
           <p>Hold a fundraiser to generate money for ARC. Our supporters have held some great fundraisers, including: run-a-thons, bake sales, busking, tattooing and body painting events, carolling for the Amazon, and even a rave for the rainforest! Many supporters ask for donations to ARC in lieu of birthday gifts.</p>
            
            <h3> LEGACY GIFTS</h3>
            <p> By sharing even a small portion of your estate with ARC, you can make a significant and long-term impact on protecting the Amazon rainforest.</p>
            
            <p>Leaving a legacy gift can be as simple as adding a clause to your will. Our partners at Will Power make it easy and can walk you through the steps. Visit their website to access free tools and resources for you to explore. There’s even a legacy calculator which helps you calculate your potential forever impact.</p>
    </div>
    
    <div class="footer">
        <div class="f1"><img src="image/PAR.jpg" width="100%" height="100%"></div>
        <div class="f1"><img src="image/pa1.jpg" width="100%" height="100%"></div>
        <div class="f1"><img src="image/ARC.jpg" width="100%" height="100%"></div>
        <div class="f1"><element class="bi-facebook" ::before></element>                <element class="bi-instagram" ::before></element>               <element class="bi-twitter" ::before></element>                <element class="bi-youtube" ::before></element><a href="donate.html"><div class="don">DONATE</div></a></div>
        <div class="f1"><h3>Subscribe</h3><p><red>*</red>indicates required</p>
           <p><red>*</red>Email Address </p><input type="text" class="text" name="email"> <div class="sub">Subscribe</div></div>
        
    


        </div>
        <div class="f2">©2023, Amazon Rainforest Conservancy</div>
 
</body>





</html>
