<html>
  
        <head><title>contact us</title>
            <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
    <style>
        .jimage{
            width: 1500px;
            height: 300px;
        }
        .ya{
           width: 1200px;
           height: 125px;
           margin-top: 20px;
           margin-left: 60px;
          
            background-color: rgba(186, 184, 184, 0.418); 
            color:black;
            position: absolute;
           top: 90px;
           font-size: 38px;
           transform: translate(-50%,-50%);
           left: 50%;
        }
        .ya img{
            margin-left: 300px;
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
            
        }
        .yy1{
            width: 225px;
            height: 50px;
            color: black;
            background-color: rgb(228, 197, 118);
           
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        
        .yy{
            width: 150px;
            height: 50px;
            color: black;
            background-color: rgb(228, 197, 118);
            margin-left: 120px;
            margin-right: 10px;
            margin-top: 10px;
            float: right;
        }
        .menubar{
    width: 1100px;
    height: 50px;
    margin-left: 50px;
    background-color:rgba(186, 184, 184, 0.6);
    margin-top: 10px;
}
.menus{
    width: 90px;
    height:50px;
      text-align: center;
    font-size: 18px;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px 0px 10px 40px;
    float: left;
     color: black;
}
  .menus:hover{
 
    background-color: grey;
     transition: 1s;
  }
        .jimg1{
           position: absolute;
           top: 275px;
           font-size: 58px;
           transform: translate(-50%,-50%);
           left: 50%;
           color: white;
        }
        .main{
            width: 1500px;
            height: 900px;
            background-color: rgb(233, 205, 209);
            
        }
        .m1{
            width: 1500px;
            height: 300px;
            background-color: rgb(233, 205, 209);
            color: rgb(54, 50, 50);
            font-size: 25px;
        }
        .m2{
            width: 1500px;
            height: 600px;
            background-color: rgb(233, 205, 209);
            color: black;
        }
        
        .footer{
          width: 1500px;
          height: 300px;
          background-color: rgb(240, 222, 194);
  }
  .f1{
    width: 200px;
    height: 200px;
   color: rgb(57, 29, 8);
   font-size: 19px;
    float: left;
    margin-left: 100px;
   
  }
  .f2{
    width: 1500px;
    height: 50px;
    background-color: rgb(240, 222, 194);
    text-align: center;
    font-size: 22px;
    color: black;
  }
  
  .sub{
    
    border-radius: 10px;
    margin-top: 30px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgb(168, 182, 182);
   
  }
  .sub:hover{
    background-color: azure;
  }
  .don{
    
    border-radius: 10px;
    margin-top: 80px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgba(168, 182, 182, 0.041);
   border: 1px solid black;
  }
  .don:hover{
    background-color: rgba(240, 255, 255, 0.386);
  }
  red{
    color: red;
  }

  .don1{
    
    border-radius: 10px;
    margin-top: 10px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgba(168, 182, 182, 0.041);
   border: 1px solid black;
  }
  .don1:hover{
    background-color: rgba(240, 255, 255, 0.386);
  }
  
    </style>
    
    </head>
<body>
    <div class="outer">
     
        <img src="image/img9.jpg" width="100%" height="400px"><div class="jimage"><div class="ya"><a href="education.html"><a href="EARTH.html"><div class="yy1">EDUCATION</div></a><img src="image/amazon.jpg" width="20%" height="20%"><a href="donate.html"><div class="yy">DONATE</div></a>
        
        <div class="menubar">
            <a href="home.html"><div class="menus">Home</div></a>
            <a href="index.html"><div class="menus">About us</div></a>
            <a href="facts.html"> <div class="menus">facts</div></a>
                <a href="EARTH.html"><div class="menus">EARTH</div></a>
                  
                        <a href="contact.html"> <div class="menus">Contcat</div></a>
         </div> 
         <div class="jimg1">EDUCATION</div>
     </div>
     <div class="main"><div class="m1"><h3>Welcome to EARTH!</h3>
        <p>EARTH stands for Environment Activities & Rainforest Teaching Hub. </p><p>Our mission is to teach YOU about the natural world through fun stories, videos and activities. We hope to inspire a greater appreciation of our environment and encourage the passion needed to save it!</p>
        
       <p> Choose your age category and enjoy your EARTH journey with us!</p> </div>
    <div class="m2"><img src="image/pickyourage.webp" width="50%"
     height="90%"></div></div>
     <div class="footer">
        <div class="f1"><img src="image/PAR.jpg" width="100%" height="100%"></div>
        <div class="f1"><img src="image/pa1.jpg" width="100%" height="100%"></div>
        <div class="f1"><img src="image/ARC.jpg" width="100%" height="100%"></div>
        <div class="f1"><element class="bi-facebook" ::before></element>                <element class="bi-instagram" ::before></element>               <element class="bi-twitter" ::before></element>                <element class="bi-youtube" ::before></element><a href="donate.html"><div class="don">DONATE</div></a><a href="ADOPT.HTML"><div class="don1">ADOPT</div></a></div>
        <div class="f1"><h3>Subscribe</h3><p><red>*</red>indicates required</p>
           <p><red>*</red>Email Address </p><input type="text" class="text" name="email"> <div class="sub">Subscribe</div></div>
        
    


        </div>
        <div class="f2">©2023, Amazon Rainforest Conservancy</div>
    </div>
</html>