<html>
   <head>
     <link href="css/style2.css" rel="stylesheet">
     <link href="css/bootstrap-icons.css" rel="stylesheet">
     <style>

.footer{
          width: 1500px;
          height: 300px;
          background-color: rgb(240, 222, 194);
  }
  .f1{
    width: 200px;
    height: 200px;
   color: rgb(57, 29, 8);
   font-size: 19px;
    float: left;
    margin-left: 100px;
   
  }
  .f2{
    width: 1500px;
    height: 50px;
    background-color: rgb(240, 222, 194);
    text-align: center;
    font-size: 22px;
    color: black;
  }
  
  .sub{
    
    border-radius: 10px;
    margin-top: 30px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgb(168, 182, 182);
   
  }
  .sub:hover{
    background-color: azure;
  }
  .don{
    
    border-radius: 10px;
    margin-top: 80px;
   color: rgb(17, 17, 16);
   font-size: 29px;
    float: left;
    background-color: rgba(168, 182, 182, 0.041);
   border: 1px solid black;
  }
  .don:hover{
    background-color: rgba(240, 255, 255, 0.386);
  }
  red{
    color: red;
  }
  .main{
    width: 1500px;
    height: 50px;
    background-color:rgb(244, 245, 245);
  }
  .menu{
    width: 150px;
    height: 50px;
    
    float: right;
    font-size: 20px;
    text-align: center;
    margin-left: 10px ;
   border-radius: 10px;
    padding: 20px;
    padding-left: 40px;
    box-sizing: border-box;
    color: black;
  }
  .mleft{
    width: 100px;
    height: 50px;
    background-color: rgba(251, 249, 246, 0.004);
    float: left;
  }
  
    </style>


   </head>
   <body>
    <div class="main"> <div class="mleft"><img src="image/rainbow-panda.svg" width="100%" height="100%"></div>
      <a href="donate.html"><div class="menu">DONATE</div></a>
      <a href="facts.html"> <div class="menu">FACTS</div></a>
      <a href="contact.html"> <div class="menu">CONTACT</div></a>
      <a href="index.html"> <div class="menu">ABOUTUS</div></a>
      <a href="home.html"> <div class="menu">HOME</div></a>
    </div>
    <div class="outer"><h1><center>The Amazon Rainforest: The World's Largest Rainforest</center></h1>
    
       <div class="slider">
        <center><img src="image/01.jpg" width="1000" height="650"></center>
       </div>
       <div class="inner">
         <h1>AMAZON RAINFOREST SECTION<br>
         CONTENTS..<br>
         </h1>
         The Amazon River Basin is home to the largest rainforest on Earth. The basin -- roughly the size of the forty-eight contiguous United States -- covers some 40 percent of the South American continent and includes parts of eight South American countries: Brazil, Bolivia, Peru, Ecuador, Colombia, Venezuela, Guyana, and Suriname, as well as French Guiana, a department of France.
         <br><center><img src ="image/04.webp"><br>
            The Amazon rainforest in Peru. Photo by Rhett A. Butler.
Reflecting environmental conditions as well as past human influence, the Amazon is made up of a mosaic of ecosystems and vegetation types including rainforests, seasonal forests, deciduous forests, flooded forests, and savannas.

The basin is drained by the Amazon River, the world's largest river in terms of discharge, and the second longest river in the world after the Nile. The river is made up of over 1,100 tributaries, 17 of which are longer than 1000 miles, and two of which (the Negro and the Madeira) are larger, in terms of volume, than the Congo river.

The river system is the lifeline of the forest and its history plays an important part in the development of its rainforests.
<br>

       </div>
       <div class="footer">
         <div class="f1"><img src="image/PAR.jpg" width="100%" height="100%"></div>
         <div class="f1"><img src="image/pa1.jpg" width="100%" height="100%"></div>
         <div class="f1"><img src="image/ARC.jpg" width="100%" height="100%"></div>
         <div class="f1"><element class="bi-facebook" ::before></element>                <element class="bi-instagram" ::before></element>               <element class="bi-twitter" ::before></element>                <element class="bi-youtube" ::before></element><a href="donate.html"><div class="don">DONATE</div></a></div>
         <div class="f1"><h3>Subscribe</h3><p><red>*</red>indicates required</p>
            <p><red>*</red>Email Address </p><input type="text" class="text" name="email"> <div class="sub">Subscribe</div></div>
         
     
 
 
         </div>
         <div class="f2">©2023, Amazon Rainforest Conservancy</div>
     
   </body>
</html>