<html>
<head>
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">


<style>
     .jimage{
            width: 1500px;
            height: 300px;
        }
        .ya{
           width: 1200px;
           height: 125px;
           margin-top: 20px;
           margin-left: 60px;
          
            background-color: rgba(6, 11, 4, 0.268); 
            color:black;
            position: absolute;
           top: 90px;
           font-size: 38px;
           transform: translate(-50%,-50%);
           left: 50%;
        }
        .ya img{
            margin-left: 300px;
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
            
        }
        .yy1{
            width: 225px;
            height: 50px;
            color: black;
            background-color: rgb(228, 197, 118);
           
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        
        .yy{
            width: 150px;
            height: 50px;
            color: black;
            background-color: rgb(228, 197, 118);
            margin-left: 120px;
            margin-right: 10px;
            margin-top: 10px;
            float: right;
        }
        .jimg1{
           position: absolute;
           top: 275px;
           font-size: 45px;
           transform: translate(-50%,-50%);
           left: 50%;
           color: white;
        }
</style>

</head>
<body>
    
    
    <div class="slider">
        <img src="img/backg.jpg" width="1350" height="550" title="image">    
    <div class="jimage"><div class="ya"><a href="education.html"><a href="EARTH.html"><div class="yy1">EDUCATION</div></a><img src="image/amazon.jpg" width="20%" height="20%"><a href="donate.html"><div class="yy">DONATE</div></a>
            
    <div class="menubar">
        <a href="home.html"><div class="menus">Home</div></a>
        <a href="index.html"><div class="menus">About us</div></a>
        <a href="facts.html"> <div class="menus">facts</div></a>
            <a href="EARTH.html"><div class="menus">EARTH</div></a>
               
                    <a href="contact.html"> <div class="menus">Contact</div></a>
     </div> 
     <div class="jimg1"> WILDLIFE OF THE AMAZON
        <center><b class="icon bi-facebook ">&nbsp</b>
        <b class="icon bi-twitter ">&nbsp</b>
        <b class="icon bi-instagram ">&nbsp</b>
        <b class="icon bi-youtube">&nbsp</b></center></div>
 </div>
            
    </img>
            <div class="mmain">
                <div class="mmleft"><h1>WHY IS THE AMAZON RAINFOREST IMPORTANT</h1>
                <p>South Americas Amazon contains nearly a third of all the tropical rainforests left on Earth. Despite covering only around 1% of the planet’s surface, the Amazon rainforest is home to 10% of all the wildlife species we know about – and probably a lot that we don’t know yet.</p></div>
                <div class="mmright"> <b class="icon bi-bookmark-check"></b><div class="amm"><marquee scrollamount="5" > Deforestation in Brazil's Amazon fell 34% in the first half of 2023. <br>
                   <br> Temperatures usually average 27.9 °C during the dry season, and 25.8 °C during the rainy season.<br>
                <br>The Amazon rainforest covers an enormous 6.7 million square kilometres.<br>
            <br>Kaieteur Falls In The Amazon Rainforest Is The Largest Single-Drop Waterfall In The World.</marquee></div>
            &nbsp &nbsp &nbsp
            <b class="icon bi-bookmark-check"></b>
            &nbsp &nbsp &nbsp
            <b class="icon bi-bookmark-check"></b>
            &nbsp &nbsp &nbsp
            <b class="icon bi-bookmark-check"></b>
                </div>
            </div>
            <div class="theory">
                    <div class="center">History</div>

                    <p>In the Amazonas, there has been fighting and wars between the neighboring tribes of the Jivaro. Several tribes of the Jivaroan group, including the Shuar, practised headhunting for trophies and headshrinking.[8] &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  The accounts of missionaries to the area in the borderlands between Brazil and Venezuela have recounted constant infighting in the Yanomami tribes. More than a third of the Yanomamo males, on average, died from warfare.[9]
                    <p>The Munduruku were a warlike tribe that expanded along the Tapajós river and its tributaries and were feared by neighboring tribes. In the early 19th century, the Munduruku were pacified and subjugated by the Brazilians.[10]</p>
                    <p>During the Amazon rubber boom it is estimated that diseases brought by immigrants, such as typhus and malaria, killed 40,000 native Amazonians.[11]</p>
                </div>
            <div class="main">
                    <div class="mleft"><h1>ABOUT THE AMAZON</h1>
                    <p>This vast untamed wilderness is under increasing threat from huge-scale farming and ranching, infrastructure and urban development, unsustainable logging, mining and climate change.</p>
                <h2>Just two quick facts to give you an idea of what’s at stake here:-</h2>
            <ol>
                <li>The Amazon has more species of primate than anywhere else on Earth.</li>
                <li>You can find more types of ant on one tree in the Amazon than you can in some whole countries.</li>
            </ol>
            </div>
                    <div class="mright">
                        <img src="img/animals.jpg" width="640" height="520" title="image"></div>
            </div>
            <div class="theory">
                        <div class="center"><u>Natural</u></div>
                        <p>The rainforest likely formed during the Eocene era (from 56 million years to 33.9 million years ago). It appeared following a global reduction of tropical temperatures when the Atlantic Ocean had widened sufficiently to provide a warm, moist climate to the Amazon basin. The rainforest has been in existence for at least 55 million years, and most of the region remained free of savanna-type biomes at least until the current ice age when the climate was drier and savanna more widespread.[16][17]</p>
                        <h4>Sahara Desert dust windblown to the Amazon:-</h4>
                        <p>More than 56% of the dust fertilizing the Amazon rainforest comes from the Bodélé depression in Northern Chad in the Sahara desert. The dust contains phosphorus, important for plant growth. The yearly Sahara dust replaces the equivalent amount of phosphorus washed away yearly in Amazon soil from rains and floods.[25]</p>
                        <b class="icon bi- "></b>
                    </div>
            <div class="footer">
                <div class="kk"><img src="img/animals2.jpg" width="400" height="200"></div>
                <div class="kk"><img src="img/animals1.jpg" width="400" height="200"></div>
                <div class="kk"><img src="img/animals3.jpg" width="400" height="200"></div>
                <a href="home.html"><div class="foot" >Home</div></a>
                <a href="contact.html"><div class="foot">Countact us</div></a>
                <a href="facts.html"><div class="foot k" >Facts</div></a>  
                &nbsp &nbsp &nbsp  &nbsp &nbsp 
                &nbsp &nbsp &nbsp  
                <div class="dis">
                   <b><u> DISCOVER</u></b>
                     Who we are
                    Financials
                     Latest stories
                        Our work
                        Newsroom
                        En español
                        Travel
                </div>
                <div class="kp">
                <center><b class="icon bi-facebook ">&nbsp</b>
                    <b class="icon bi-twitter ">&nbsp</b>
                    <b class="icon bi-instagram ">&nbsp</b>
                    <b class="icon bi-youtube">&nbsp</b> </center></div>
                    
            </div>
    </div>
</body>
</html>